# SimpleChat

./: README.md  pom.xml
chatclient/: pom.xml
chatclient/src/main/java/ru/sj/chatApp/: ChangeNameCommand.java  ClientApplication.java  ExitCommand.java  GetNewMessagesCommand.java  GetUsersCountCommand.java  HelpCommand.java  IChatCommand.java  SendMessageCommand.java  utils.java
chatserver/: pom.xml
chatserver/src/main/java/ru/sj/serverApp/: ServerApplication.java
chatserver/src/main/resources/: server.properties
core/: pom.xml
core/src/main/java/ru/sj/network/chat/api/model/request/: RequestBase.java  RequestFactory.java  RequestType.java  SendMsgRequest.java  StateModel.java  StringModel.java
core/src/main/java/ru/sj/network/chat/api/model/response/: BaseResponse.java  GetUsersCountResponse.java  (+4 more)
core/src/main/java/ru/sj/network/chat/client/: ChatClient.java  FutureResponse.java  IChatClient.java  IChatEvents.java  utils.java
core/src/main/java/ru/sj/network/chat/server/: AlreadyRegisteredException.java  AlreadyStartedException.java  BaseServer.java  ChatManager.java  IHandler.java  IResponseExtension.java  ISession.java  ISessionId.java  ISessionsManager.java  ISessionsManagerEvents.java  RequestController.java  ServerConfiguration.java  ServerFactory.java  ServerType.java  ServerWorker.java  ThreadsServer.java  UnauthorizedAccess.java
core/src/main/java/ru/sj/network/chat/server/handlers/: ChangeNameHandler.java  GetUsersCountRequestHandler.java  RegistrationRequestHandler.java  SendMsgRequestHandler.java
core/src/main/java/ru/sj/network/chat/server/storage/: ChatRoom.java  LockedEntity.java  Messages.java  SearchMessage.java  TextMessage.java  User.java  Users.java
core/src/main/java/ru/sj/network/chat/server/tcp/: ISessionBufferFactory.java  ServerInstance.java  SessionBufferFactoryImpl.java  SessionIdImp.java  SessionImpl.java  SessionsManagerImpl.java
core/src/main/java/ru/sj/network/chat/transport/: IMessageBuffer.java  IModelSerializer.java  INetworkTransport.java  IRequestBuffer.java  InvalidProtocolException.java  MessageBuffer.java  ObjectModelSerializer.java  Request.java  Response.java
core/src/main/java/ru/sj/network/chat/transport/binary/: BinaryRequest.java  BinaryResponse.java  BinaryTransport.java
core/src/test/java/ru/sj/network/chat/server/: ChatManagerTest.java
core/src/test/java/ru/sj/network/chat/server/handlers/: ChangeNameHandlerTest.java  GetUsersCountRequestHandlerTest.java  RegistrationRequestHandlerTest.java  SendMsgRequestHandlerTest.java
core/src/test/java/ru/sj/network/chat/server/storage/: MessagesTest.java  UsersTest.java
core/src/test/java/ru/sj/network/chat/server/tcp/: SessionImplTest.java  SessionsManagerImplTest.java
loadtesting/: pom.xml
loadtesting/src/main/java/ru/sj/network/chat/client/: ClientWorker.java  LoadTestingApp.java  LoadTestingConfiguration.java  RandomString.java
loadtesting/src/main/resources/: loadtesting.properties
src/main/java/ru/sj/chatApp/: ClientApplication.java  ConsoleChatEvents.java  GetUsersCountCommand.java
src/main/java/ru/sj/network/chat/: ClientApplication.java  ServerApplication.java
src/main/java/ru/sj/network/chat/api/model/: MessageModel.java  TextMessageModel.java
src/main/java/ru/sj/network/chat/api/model/request/: AuthorizedRequest.java  ChangeNameRequest.java  GetMessagesRequest.java  GetUsersCountRequest.java  GetUsersRequest.java  RegistrationRequest.java  RequestBase.java  RequestFactory.java  RequestType.java  SendMsgRequest.java  StateModel.java  StringModel.java
src/main/java/ru/sj/network/chat/api/model/response/: ChangeNameResponse.java  GetMessageResponse.java  GetMessagesResponse.java  GetUserResponse.java  GetUsersCountResponse.java  InternalErrorResponse.java  RegistrationResponse.java  SendMsgResponse.java  StatusCode.java
src/main/java/ru/sj/network/chat/api/model/util/: CollectionUtil.java
src/main/java/ru/sj/network/chat/client/: ChatClient.java  IChatEvents.java
src/main/java/ru/sj/network/chat/server/: BaseServer.java  ChatManager.java  Controller.java  ExecutionContext.java  IHandler.java  IMessage.java  IMessageBuffer.java  IMessageFactory.java  IMessageTransport.java  IServer.java  ISession.java  ISessionsManager.java  Manager.java  RequestController.java  RequestExecutor.java  ServerFactory.java  ServerWorker.java  ThreadsServer.java
src/main/java/ru/sj/network/chat/server/handlers/: ChangeNameHandler.java  GetMessageRequestHandler.java  GetUsersCountRequestHandler.java  GetUsersRequestHandler.java  RegistrationRequestHandler.java  SendMsgRequestHandler.java
src/main/java/ru/sj/network/chat/server/storage/: ChatRoom.java  CookieStorage.java  LockedEntity.java  Message.java  Messages.java  User.java  UserExistException.java  Users.java
src/main/java/ru/sj/network/chat/server/tcp/: ISessionBufferFactory.java  ITransport.java  ServerInstance.java  SessionIdImp.java  SessionImpl.java  SessionsManagerImpl.java
src/main/java/ru/sj/network/chat/server/tcp/transport/: MessageBuffer.java
src/main/java/ru/sj/network/chat/transport/: INetworkTransport.java  IRequestBuffer.java  IRequestBuilder.java  MessageBuffer.java  ObjectModelSerializer.java  Request.java  RequestBuilder.java  RequestSerializer.java  Response.java  SerializerProxy.java
src/main/java/ru/sj/network/chat/transport/binary/: BinaryRequest.java  BinaryRequestBuilder.java  BinaryTransport.java
src/main/java/ru/sj/serverApp/: ServerApplication.java
src/main/resources/: server.properties
(+3 files in other folders)
